# springmvcLena

./: pom.xml
src/main/java/ru/web/config/: AppConfig.java
src/main/java/ru/web/controller/: HtmlController.java
src/main/java/ru/web/model/: Car.java  HelloWorld.java
src/main/java/ru/web/repository/: CarRepo.java
src/main/webapp/WEB-INF/views/: carList.jsp  helloworld.jsp  index.ftl  test.ftl
